{
  "parser": "babel-eslint",
  "extends": [
    "plugin:flowtype/recommended",
    "plugin:jest/all",
    "plugin:react/recommended"
  ],
  "plugins":[
    "jest",
    "react-hooks"
  ],
  "rules": {
    "jsx-quotes": ["error", "prefer-single"],
    "dot-notation": ["off"],
    "quotes": [2, "single", { "avoidEscape": true }],
    "semi": ["error", "never"]
  }
}
